

import Foundation

//#1. Создать класс Недвижимость
//Параметры: Площадь, цена, адрес
//Методы: Изменение цены, отображение информации
//Наследовать от него классы: Квартира, Склад, Гараж
//В классе Квартира добавить параметр: количество жильцов, массив с удобствами(например: сан.узел, интернет и тд)
//Переопределить метод из базового класса и отобразить все данные об объекте в одной строке
//В классе склад доп.параметры - какой компании пренадлежит и массив с имеющимися товарами на складе
//Добавить метод, отображающий товары на складе
//В классе Гараж добавить параметры - какая машина находится внутри и есть ли подвал внутри гаража
//Доступ к свойствам ограничить модификаторами доступа


class Depot: Realty{
    var company: String
    var goods: [String] = []
     init(square: Double, price: Int, adress: String, company: String) {
        self.company = company
        super.init(square: square, price: price, adress: adress)
    }
   
    override func getInfo() {
        goods.append("Мыломойка")
        goods.append("Продукты")
        goods.append("Концтовары")
        print("Площадь недвижимости - \(square),  адрес - \(adress), принадлежмт к компании \(company), виды товаров в наличии: \(goods) ")
    }
}
